WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Button Content="Choose File" HorizontalAlignment="Left" Margin="98,65,0,0" VerticalAlignment="Top" Width="75" Click="ChooseFile_Click"/>
        <Button Content="Load Data" HorizontalAlignment="Left" Margin="388,142,0,0" VerticalAlignment="Top" Width="75" Click="LoadData_Click"/>
        <Button Content="Select Attributes" HorizontalAlignment="Left" Margin="51,240,0,0" VerticalAlignment="Top" Width="100" Click="SelectAttributes_Click"/>
        <Button Content="Build Dicision Tree" HorizontalAlignment="Left" Margin="334,240,0,0" VerticalAlignment="Top" Width="75" Click="BuildDecisionTree_Click"/>
        <Button Content="View Dicision Tree" HorizontalAlignment="Left" Margin="207,235,0,0" VerticalAlignment="Top" Width="75" Click="ViewDecisionTree_Click"/>
        <Button Content="Test Dicision Tree" HorizontalAlignment="Left" Margin="470,240,0,0" VerticalAlignment="Top" Width="75" Click="TestDecisionTree_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,71,0,0" TextWrapping="Wrap" Text="Empty File" VerticalAlignment="Top" Name="FileName"/>
        <Label Content="Data Training" Background="Aqua" HorizontalAlignment="Left" Margin="71,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.511"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="319,143,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="180,147,0,0" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Width="120" Name="PercentDataTraining"/>
        <ListBox HorizontalAlignment="Left" Height="142" Margin="51,294,0,0" VerticalAlignment="Top" Width="587" Name="ListBoxLog"/>
        <RichTextBox HorizontalAlignment="Left" Height="100" Margin="545,127,0,0" VerticalAlignment="Top" Width="100"
                     Name="RichTextBoxLog">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>